import { createSlice } from "@reduxjs/toolkit";

const initialState = [
  {
    id: 1,
    title: "회원 탈퇴 신청을 하고 싶어요",
    author: "회원",
    content: `티켓링크에서는 서비스 탈퇴 신청 후 철회를 하실 수 없습니다.

 

    개인정보 도용 등으로 인한 원치 않은 서비스 탈퇴, 부정 이용 방지 등에 대비하기 위하여 서비스 탈퇴 요청 후 
    
    3일간 개인정보를 보관합니다.
    
     
    
    서비스 재 이용을 원하시는 경우, 탈퇴 신청 3일 후 서비스 재 가입하여 이용하시기 바랍니다.​`,
    date: "2023-08-22",
  },
  {
    id: 2,
    title: "예매수수료는 얼마인가요?",
    author: "예매",
    content: `예매채널에 따라 부과되는 수수료는 상이합니다.

    일부 공연/전시 및 스포츠에 한해 WEB 및 APP, 고객센터 예매 시 수수료가 다르게 부과될 수 있습니다.
    
     
    
    * 예매수수로는 예매당일 취소하는 경우에만 환불되며, 그 이후의 취소에 대해서는 환불되지 않습니다.(약관 25조 의거)
    
     
    
    [스포츠]
    
    - WEB | APP | 고객센터 : 1,000원/장당
    
     
    
    [공연]
    
    - WEB : 1,000원/장당(연극 500원) | APP : 1,000원/장당(연극 500원) | 고객센터 : 2,000원/장당
    
     
    
    [전시]
    
    - WEB : 500원/장당 | APP : 500원/장당 | 고객센터 : 1,000원/장당​`,
    date: "2023-08-23",
  },
  {
    id: 3,
    title: "예매 후 티켓 수령은 어떻게 하나요?",
    author: "기타",
    content: `[우편 배송]

    예매 완료(결제 완료)확인 후, 인편 배송으로 티켓을 배송해드립니다.
    
    - 배송기간 : 예매 완료 후 영업일 기준 10일 이내 티켓을 수령하실 수 있습니다.
    (주말 및 공휴일 제외, 지역 또는 수령자 부재 등의 이유로 하루 정도 배송기간이 더 소요될 수 있습니다.)
    - 기획사/구단 정책 또는, 공연일/경기일에 따라 배송 수령 방법의 선택이 제한될 수 있습니다.
    - 배송 준비 중 이후의 상태에서는 배송지 변경이 불가합니다.
    (마이페이지>예매확인/취소 상세페이지에서 티켓수령 방법이 ‘배송준비중’으로 표시됩니다.)
    - 배송 현황은 마이페이지>예매확인/취소 상세페이지에서 조회할 수 있습니다.​
    
     
    
    [현장 수령]
    
    행사/경기 당일 현장 매표소(예매자 전용 창구)에서 예매 완료 SMS 또는, 예매번호를 제시하면 티켓을 수령할 수 있습니다.
    
    - 예매 완료 SMS를 받지 못하신 경우, 스팸메시지함을 확인해주세요.
    - 예매번호는 마이페이지 > 예매확인/취소에서 확인할 수 있습니다.
    스포츠 현장 수령 유의사항
    - 예매자 전용 무인발권기에서 예매번호, 생년월일(주민등록상)을 입력하면 빠르게 발권하실 수 있습니다.
    공연/전시 현장 수령 유의사항
    - 공연 시작 시간 1시간 전 ~ 30분 전까지 행사장 매표소에서 티켓을 수령하실 수 있습니다.
    - 기획사 정책 또는, 행사일에 따라 현장 수령 방법의 선택이 제한될 수 있습니다.`,
    date: "2023-08-22",
  },
  {
    id: 4,
    title: "환불계좌 등록방법은?",
    author: "관리자",
    content: `티켓링크 PC WEB | APP | 모바일 WEB에서 환불정보 등록/변경이 가능합니다.

    ※ 환불정보는 본인명의의 계좌로만 등록/변경이 가능합니다. 
    
     
    
    [PC WEB] 
    
    - 로그인 > 예매확인/취소 > 마이페이지 > 회원정보관리 > 환불계좌 관리
    
     
    
    [APP | 모바일 WEB] 
    
    - 로그인 > 마이페이지 > 환불계좌 관리​ `,
    date: "2023-08-25",
  },
  {
    id: 5,
    title: "예매 화면 대신 접근 제한 화면으로 이동해요.",
    author: "예매",
    content: `* 티켓링크는 부정 이용 방지와 공정한 예매를 위해 다음과 같은 경우 안내 페이지를 노출하고 있습니다.

 

 

    [매크로 의심 페이지] 
    
    과도하게 반복적인 접근이 감지될 경우 부정 이용 방지를 위해 인증 절차를 진행해야 하며 인증이 완료되지 않을 경우 일정 시간 동안 서비스를 이용하실 수 없습니다. 또한 지속적인 매크로 프로그램 사용 의심 행동이 확인될 경우 예매 취소 및 서비스 이용 중단 등의 제약이 적용될 수 있습니다.
    
    
    
    
    
    [예매 오픈 전 접근 시 차단 안내 페이지]
    
    특정 공연의 경우 티켓 예매 오픈 전 예매 팝업에 미리 접근하실 수 없습니다.
    
    오픈 시간 전까지 상품 안내 페이지에서 대기하신 후 오픈 시간이 되면 예매를 다시 시도해주시기 바랍니다.
    
    
    
    
    
    [예매 팝업으로 직접 접근 시 차단 페이지]
    
    다음과 같이 비정상적으로 예매 팝업에 접근하실 경우 이용이 제한되며 안내 페이지가 노출되고 있습니다.
    
    상품 안내 페이지로 돌아가신 후 예매하기 버튼을 클릭하여 정상적인 경로를 통해 예매를 시도해주시기 바랍니다.
    
     
    
    - 정상적인 경로를 우회하여 예매 팝업으로 바로 접근한 경우
    
    - 비행기모드, 네트워크 재연결을 통해 접근하는 경우
    
    - 네트워크 환경이 불안정한 경우
    
    - 예매창에서 일정 시간 이상 계속 머무르는 경우
    
     
    
     
    
    이외에도 부정 이용으로 판단될 경우, 안내 및 차단 페이지가 노출될 수 있음을 참고 부탁드립니다.
    
     
    
    앞으로도 공정한 예매 및 온라인 상거래를 저해하는 비정상적인 행위가 발생하지 않도록 최선을 다하겠습니다.
    
     
    
    감사합니다.​ `,
    date: "2023-08-25",
  },
];

const faqSlice = createSlice({
  name: "faq",
  initialState,
  reducers: {
    addFAQPost: (state, action) => {
      state.push(action.payload);
    },
    deleteFAQPost: (state, action) => {
      const index = state.findIndex((post) => post.id === action.payload);
      if (index !== -1) {
        state.splice(index, 1);
      }
    },
  },
});

export const { addFAQPost, deleteFAQPost } = faqSlice.actions;
export default faqSlice.reducer;
